
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_5i2adrhua2u766r.eot?t=1499933678687'); /* IE9*/
  src: url('//at.alicdn.com/t/font_5i2adrhua2u766r.eot?t=1499933678687#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_5i2adrhua2u766r.woff?t=1499933678687') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_5i2adrhua2u766r.ttf?t=1499933678687') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_5i2adrhua2u766r.svg?t=1499933678687#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowdown:before { content: "\e600"; }

.icon-diamond:before { content: "\e67f"; }

.icon-comment:before { content: "\e6cf"; }

.icon-delete:before { content: "\e6b4"; }

.icon-wenti:before { content: "\e6f2"; }

.icon-search:before { content: "\e672"; }

.icon-store:before { content: "\e62c"; }

.icon-add:before { content: "\e602"; }

.icon-wallet:before { content: "\e607"; }

.icon-arrowup:before { content: "\e614"; }

.icon-circle:before { content: "\e606"; }

.icon-shangpintianchongxiaoguo:before { content: "\e603"; }

.icon-arrowright:before { content: "\e608"; }

.icon-iconok01:before { content: "\e60d"; }

.icon-success:before { content: "\e8ee"; }

.icon-order:before { content: "\e62d"; }

.icon-youhuiquanguanli:before { content: "\e62e"; }

.icon-clear:before { content: "\e64d"; }

.icon-address:before { content: "\e60f"; }

.icon-service:before { content: "\e6bd"; }

.icon-cart1:before { content: "\e617"; }

.icon-light:before { content: "\e63f"; }

.icon-package:before { content: "\e6ca"; }

.icon-cancel:before { content: "\e60a"; }

.icon-cart:before { content: "\e605"; }

.icon-promotion:before { content: "\e64c"; }

.icon-truck:before { content: "\eee6"; }

.icon-finish:before { content: "\e71f"; }

.icon-sanjiaoxing:before { content: "\e61b"; }

.icon-refund:before { content: "\e639"; }

.icon-rocket:before { content: "\e601"; }

.icon-warning:before { content: "\e604"; }

.icon-shenfen:before { content: "\e61c"; }
