/* pages/refundInfo/refundInfo.wxss */
.wrapper{
  padding: 0 20rpx
}
.wrapper .refund_row {
  padding: 15rpx 0;
  font-size: 15px;
  line-height: 15px;
}
.wrapper .refund_box{
  border-bottom: 1px dashed #ccc;
  font-size: 15px;
  line-height: 15px;
  padding: 20rpx 0;
  color: #333;
}
.wrapper .refund_box .refund_box_row_title,.wrapper .refund_box .refund_box_row_info{
  line-height: 16px;
  padding: 15rpx 0;
}
.wrapper .refund_box .request{
  color: #f00;
  margin-left: 10rpx;
}
.wrapper .refund_box.mail_info .refund_box_row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wrapper .refund_box.mail_info .refund_box_row .refund_box_input  {
  flex: 1
}
.wrapper .refund_box.mail_info .refund_box_row .refund_box_input input{
  padding: 0 10rpx;
  border: #eee solid 1px;
  box-shadow: 0 3px 4px rgba(0,0,0,0.02)
}
.wrapper .refund_box.refund_info{
  padding: 10rpx 0;
  color: #666;
  font-size: 14px;
}
.wrapper .refund_box.refund_info .refund_box_row{ 
  display: flex;
  flex-direction: row;
  overflow: hidden;
  align-items: baseline;
  font-size: 15px;
  line-height: 15px;
}
.wrapper .refund_box.refund_info .refund_box_row .refund_box_row_title{
  width: 150rpx;
  min-width: 150rpx;
}
.wrapper .refund_box.refund_info .refund_box_row .refund_box_row_info{
  width: 570rpx;
}

/*进度条*/
.mail_list{
  background-color: #fff;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 0;
}
.mail_list .mail_item{
  position: relative;
  padding: 30rpx 0;
  width: 600rpx;
  border-bottom: 1px solid #dddddd;
  font-size: 13px;
}
.mail_list .mail_item::after{
  content: "";
  position: absolute;
  left: -88rpx;
  transform: translateX(-50%);
  top: 0;
  width: 17rpx;
  height: 17rpx;
  background-color: #dddddd;
  border-radius: 50%;
}
.mail_list .mail_item:nth-child(1){
  color: #25ae5f;
}
.mail_list .mail_item:nth-child(1)::after{
  background-color: #25ae5f;
  border: 2px solid #b9e5cc;
  width: 23rpx;
  height: 23rpx;
  box-sizing: border-box;
}
.mail_list .mail_item:last-child{
  border-bottom: none;
}

.mail_list .mail_item .mail_time{
  margin-top: 5rpx;
  font-size: 12px;
}

.mail_list .mail_wrap{
  padding-left: 50rpx;
  border-left: 1px solid #dddddd;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
/*进度条*/
.wrapper .tips{
  margin-top: 20rpx;
  color:#ff4965;
  font-size:14px;
}

.update{
  margin: 20rpx 0;
  height: 35px;
  line-height: 35px;
  background-color: #ff4965!important;
}
.back{
  margin: 20rpx 0;
  height: 35px;
  line-height: 35px;
}